grobid-client-python>=0.0.16
lxml>=5.2.0
pymupdf>=1.24.0
typer>=0.12.5
rich>=13.7.1
requests>=2.32.0
pydantic>=2.5.0
pydantic-settings>=2.1.0
torch>=2.1.0
transformers>=4.36.0
sentence-transformers>=2.2.2
tokenizers>=0.15.0
datasets>=2.16.0
spacy>=3.7.0
nltk>=3.8.1
scikit-learn>=1.3.0
fastapi>=0.108.0
uvicorn[standard]>=0.25.0
pandas>=2.1.0
numpy>=1.24.0

[dev]
ruff>=0.1.8
black>=23.12.0
mypy>=1.8.0
pytest>=7.4.0
pytest-cov>=4.1.0
pytest-asyncio>=0.23.0
pre-commit>=3.6.0
jupyter>=1.0.0
ipykernel>=6.27.0
